#############################################################################
# Makefile for building: testxTableWidget
# Generated by qmake (3.0) (Qt 5.5.0)
# Project:  testxTableWidget.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zi -MDd -W3 /Fddebug\testxTableWidget.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zi -MDd -GR -W3 -w34100 -w34189 -w44996 -EHsc /Fddebug\testxTableWidget.pdb $(DEFINES)
INCPATH       = -I. -IC:\Qt\Qt5.5.0\5.5\msvc2013\include -IC:\Qt\Qt5.5.0\5.5\msvc2013\include\QtWidgets -IC:\Qt\Qt5.5.0\5.5\msvc2013\include\QtGui -IC:\Qt\Qt5.5.0\5.5\msvc2013\include\QtANGLE -IC:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore -Idebug -I. -IC:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\win32-msvc2013 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:C:\Qt\Qt5.5.0\5.5\msvc2013\lib C:\Qt\Qt5.5.0\5.5\msvc2013\lib\qtmaind.lib shell32.lib /LIBPATH:C:\Qt\Qt5.5.0\5.5\msvc2013\lib C:\Qt\Qt5.5.0\5.5\msvc2013\lib\Qt5Cored.lib C:\Qt\Qt5.5.0\5.5\msvc2013\lib\Qt5Widgetsd.lib C:\Qt\Qt5.5.0\5.5\msvc2013\lib\Qt5Guid.lib C:\Qt\Qt5.5.0\5.5\msvc2013\lib\Qt5Cored.lib 
QMAKE         = C:\Qt\Qt5.5.0\5.5\msvc2013\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		..\..\cpp\plib\plib.cpp \
		..\qlib\qlib.cpp \
		xTableWidget.cpp debug\qrc_xlfd.cpp \
		debug\moc_mainwindow.cpp \
		debug\moc_xTableWidget.cpp
OBJECTS       = debug\main.obj \
		debug\mainwindow.obj \
		debug\plib.obj \
		debug\qlib.obj \
		debug\xTableWidget.obj \
		debug\qrc_xlfd.obj \
		debug\moc_mainwindow.obj \
		debug\moc_xTableWidget.obj

DIST          =  mainwindow.h \
		..\..\cpp\plib\plib.h \
		..\qlib\qlib.h \
		xTableWidget.h main.cpp \
		mainwindow.cpp \
		..\..\cpp\plib\plib.cpp \
		..\qlib\qlib.cpp \
		xTableWidget.cpp
QMAKE_TARGET  = testxTableWidget
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = testxTableWidget.exe
DESTDIR_TARGET = debug\testxTableWidget.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

.cpp.obj:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo$@ $<

.cc.obj:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo$@ $<

.cxx.obj:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo$@ $<

.c.obj:
	$(CC) -c $(CFLAGS) $(INCPATH) -Fo$@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_xTableWidget.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2013 "CONFIG+=debug" -o Makefile.Debug testxTableWidget.pro

qmake_all: FORCE

dist:
	$(ZIP) testxTableWidget.zip $(SOURCES) $(DIST) testxTableWidget.pro C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\features\spec_pre.prf C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\common\msvc-desktop.conf C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\qconfig.pri C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_3dquickrenderer.pri C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_3dquickrenderer_private.pri C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_3drenderer.pri C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_3drenderer_private.pri C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_axbase.pri C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_axserver.pri C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_clucene_private.pri C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_core.pri C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_core_private.pri C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_dbus.pri C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_declarative.pri C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_declarative_private.pri C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_designer.pri C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_enginio.pri C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_enginio_private.pri C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_gui.pri C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_help.pri C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_help_private.pri C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_location.pri C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_location_private.pri C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_network.pri C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_network_private.pri C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_nfc.pri C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_opengl.pri C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_platformsupport_private.pri C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_positioning.pri C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_qml.pri C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_quick.pri C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_script.pri C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_script_private.pri C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_sensors.pri C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_serialport.pri C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_sql.pri C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_svg.pri C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_testlib.pri C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_uitools.pri C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_webengine.pri C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_webengine_private.pri C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_webenginecore.pri C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_webenginecore_private.pri C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_webenginewidgets.pri C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_webenginewidgets_private.pri C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_webkit.pri C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_webkit_private.pri C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_webkitwidgets.pri C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_webkitwidgets_private.pri C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_websockets.pri C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_webview_private.pri C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_widgets.pri C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_winextras.pri C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_xml.pri C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\features\qt_functions.prf C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\features\qt_config.prf C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\features\win32\qt_config.prf C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\win32-msvc2013\qmake.conf C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\features\spec_post.prf C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\features\exclusive_builds.prf C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\features\default_pre.prf C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\features\win32\default_pre.prf C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\features\resolve_config.prf C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\features\exclusive_builds_post.prf C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\features\default_post.prf C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\features\build_pass.prf C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\features\win32\rtti.prf C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\features\c++11.prf C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\features\precompile_header.prf C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\features\warn_on.prf C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\features\qt.prf C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\features\resources.prf C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\features\moc.prf C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\features\win32\opengl.prf C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\features\uic.prf C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\features\win32\windows.prf C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\features\testcase_targets.prf C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\features\exceptions.prf C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\features\yacc.prf C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\features\lex.prf testxTableWidget.pro xlfd.qrc C:/Qt/Qt5.5.0/5.5/msvc2013/lib/qtmaind.prl C:/Qt/Qt5.5.0/5.5/msvc2013/lib/Qt5Widgetsd.prl C:/Qt/Qt5.5.0/5.5/msvc2013/lib/Qt5Guid.prl C:/Qt/Qt5.5.0/5.5/msvc2013/lib/Qt5Cored.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\mainwindow.obj debug\plib.obj debug\qlib.obj debug\xTableWidget.obj debug\qrc_xlfd.obj debug\moc_mainwindow.obj debug\moc_xTableWidget.obj
	-$(DEL_FILE) debug\testxTableWidget.exp debug\testxTableWidget.ilk debug\testxTableWidget.idb

distclean: clean 
	-$(DEL_FILE) debug\testxTableWidget.lib debug\testxTableWidget.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug\qrc_xlfd.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_xlfd.cpp
debug\qrc_xlfd.cpp: xlfd.qrc \
		qss\blue.css \
		qss\gray.css \
		qss\black.css \
		qss\purple.css \
		qss\darkblue.css \
		qss\flatblack.css \
		qss\darkblack.css \
		qss\lightblue.css \
		qss\lightgray.css \
		qss\darkgray.css \
		qss\flatwhite.css \
		qss\blackblue.css \
		qss\blackvideo.css \
		qss\psblack.css \
		qss\flatblue.css \
		qss\silvery.css \
		qss\lightblack.css \
		qss\psblack\checkbox_checked_disable.png \
		qss\psblack\checkbox_checked.png \
		qss\psblack\add_left.png \
		qss\psblack\add_right.png \
		qss\psblack\checkbox_unchecked_disable.png \
		qss\psblack\radiobutton_checked_disable.png \
		qss\psblack\checkbox_unchecked.png \
		qss\psblack\add_top.png \
		qss\psblack\calendar_prevmonth.png \
		qss\psblack\checkbox_parcial.png \
		qss\psblack\radiobutton_unchecked_disable.png \
		qss\psblack\branch_open.png \
		qss\psblack\calendar_nextmonth.png \
		qss\psblack\add_bottom.png \
		qss\psblack\radiobutton_checked.png \
		qss\psblack\branch_close.png \
		qss\psblack\checkbox_parcial_disable.png \
		qss\psblack\radiobutton_unchecked.png \
		icons\checkin.png \
		icons\largeInsertCaption.png \
		icons\page_excel.png \
		icons\save.png \
		icons\smallinserttablefigures.png \
		icons\floor.png \
		icons\largeInsertFootnote.png \
		icons\edit.png \
		icons\smallnextfootnote.png \
		icons\redo.png \
		icons\largeThemes.png \
		icons\user--pencil.png \
		icons\checkout.png \
		icons\smartart16x16.png \
		icons\receipts--plus.png \
		icons\system.png \
		icons\qtitanlogo32x32.png \
		icons\switch.png \
		icons\documents-stack.png \
		icons\picture.png \
		icons\address-book-open.png \
		icons\plus-shield.png \
		icons\pagecolor16x16.png \
		icons\bank.png \
		icons\history.png \
		icons\checkininfo.png \
		icons\guestinfo.png \
		icons\center.png \
		icons\folder_go.png \
		icons\printer.png \
		icons\largeoutline.png \
		icons\largefullscreen.png \
		icons\control-power.png \
		icons\filter.png \
		icons\reservin.png \
		icons\find.png \
		icons\key--pencil.png \
		icons\checkrvinfo.png \
		icons\user.png \
		icons\largePrepare.png \
		icons\logout.png \
		icons\folder_wrench.png \
		icons\catalog.png \
		icons\gear--pencil.png \
		icons\hotel.png \
		icons\manage.png \
		icons\up.png \
		icons\delete.png \
		icons\table.png \
		icons\picture--plus.png \
		icons\statchart.png \
		icons\search.png \
		icons\doc.png \
		icons\stat.png \
		icons\sum.png \
		icons\reserv.png \
		icons\system64.png \
		icons\group.png
	C:\Qt\Qt5.5.0\5.5\msvc2013\bin\rcc.exe -name xlfd xlfd.qrc -o debug\qrc_xlfd.cpp

compiler_moc_header_make_all: debug\moc_mainwindow.cpp debug\moc_xTableWidget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_xTableWidget.cpp
debug\moc_mainwindow.cpp: C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtWidgets\QMainWindow \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtWidgets\qmainwindow.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtWidgets\qwidget.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtGui\qwindowdefs.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qglobal.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qconfig.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qfeatures.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qtypetraits.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qlogging.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qflags.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qatomic.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qatomic_gcc.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qatomic_armv7.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qatomic_armv6.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qatomic_armv5.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qatomic_ia64.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qatomic_mips.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qatomic_x86.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qatomic_unix.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qmutex.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qnumeric.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtGui\qwindowdefs_win.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qobject.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qstring.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qchar.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qlist.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qiterator.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qbytearraylist.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qregexp.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qisenum.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qmargins.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtGui\qpaintdevice.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qrect.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qsize.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qpoint.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtGui\qpalette.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtGui\qcolor.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtGui\qrgb.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtGui\qbrush.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qpair.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qvector.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtGui\qmatrix.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtGui\qpolygon.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtGui\qregion.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qdatastream.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qline.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtGui\qtransform.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtGui\qpainterpath.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtGui\qimage.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtGui\qpixelformat.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtGui\qpixmap.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qsharedpointer.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qhash.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtGui\qfont.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtGui\qfontmetrics.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtGui\qfontinfo.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtWidgets\qsizepolicy.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtGui\qcursor.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtGui\qkeysequence.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtGui\qevent.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qvariant.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qmap.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qdebug.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qtextstream.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qlocale.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qset.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qcontiguouscache.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qurl.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qurlquery.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qfile.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qfiledevice.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtGui\qvector2d.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtGui\qtouchdevice.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtWidgets\qtabwidget.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtGui\qicon.h \
		..\qlib\qlib.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\QDebug \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\QTime \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qdatetime.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\QCoreApplication \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qcoreapplication.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qeventloop.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\QPoint \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\QDataStream \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\QTextStream \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\QDateTime \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\QFile \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\QMutex \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtWidgets\QApplication \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtWidgets\qapplication.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtWidgets\qdesktopwidget.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtGui\qguiapplication.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtGui\qinputmethod.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\QSettings \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qsettings.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\QTextCodec \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qtextcodec.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\QDir \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qdir.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qfileinfo.h \
		..\..\cpp\plib\plib.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtWidgets\QInputDialog \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtWidgets\qinputdialog.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtWidgets\qdialog.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtWidgets\qlineedit.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtWidgets\qframe.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtGui\qtextcursor.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtGui\qtextformat.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtGui\qpen.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtGui\qtextoption.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtWidgets\QComboBox \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtWidgets\qcombobox.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtWidgets\qabstractitemdelegate.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtWidgets\qstyleoption.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtWidgets\qabstractspinbox.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtGui\qvalidator.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qregularexpression.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtWidgets\qslider.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtWidgets\qabstractslider.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtWidgets\qstyle.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtWidgets\qtabbar.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtWidgets\qrubberband.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qabstractitemmodel.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtWidgets\QFileDialog \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtWidgets\qfiledialog.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtWidgets\QMessageBox \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtWidgets\qmessagebox.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtWidgets\QWidget \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\QProcess \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qprocess.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\QTimer \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qtimer.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qbasictimer.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtGui\QWindow \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtGui\qwindow.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\QObject \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\QEvent \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\QMargins \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\QRect \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtGui\qsurface.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtGui\qsurfaceformat.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtGui\QCloseEvent \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtGui\QDesktopServices \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtGui\qdesktopservices.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qstandardpaths.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\QBuffer \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qbuffer.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\QFileInfo \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\QStorageInfo \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qstorageinfo.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtGui\QClipboard \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtGui\qclipboard.h \
		xTableWidget.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtWidgets\QMenu \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtWidgets\qmenu.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtWidgets\qaction.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtWidgets\qactiongroup.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtWidgets\QAction \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtWidgets\QCheckBox \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtWidgets\qcheckbox.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtWidgets\qabstractbutton.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtWidgets\QTableWidgetItem \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtWidgets\qtablewidget.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtWidgets\qtableview.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtWidgets\qabstractitemview.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtWidgets\qabstractscrollarea.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qitemselectionmodel.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtWidgets\QScrollBar \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtWidgets\qscrollbar.h \
		mainwindow.h
	C:\Qt\Qt5.5.0\5.5\msvc2013\bin\moc.exe $(DEFINES) -D_MSC_VER=1800 -D_WIN32 -IC:/Qt/Qt5.5.0/5.5/msvc2013/mkspecs/win32-msvc2013 -IC:/Users/Administrator/Desktop/xlib/windows/qt/testxTableWidget -IC:/Qt/Qt5.5.0/5.5/msvc2013/include -IC:/Qt/Qt5.5.0/5.5/msvc2013/include/QtWidgets -IC:/Qt/Qt5.5.0/5.5/msvc2013/include/QtGui -IC:/Qt/Qt5.5.0/5.5/msvc2013/include/QtANGLE -IC:/Qt/Qt5.5.0/5.5/msvc2013/include/QtCore mainwindow.h -o debug\moc_mainwindow.cpp

debug\moc_xTableWidget.cpp: C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtWidgets\QWidget \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtWidgets\qwidget.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtGui\qwindowdefs.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qglobal.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qconfig.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qfeatures.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qtypetraits.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qlogging.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qflags.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qatomic.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qatomic_gcc.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qatomic_armv7.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qatomic_armv6.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qatomic_armv5.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qatomic_ia64.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qatomic_mips.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qatomic_x86.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qatomic_unix.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qmutex.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qnumeric.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtGui\qwindowdefs_win.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qobject.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qstring.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qchar.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qlist.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qiterator.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qbytearraylist.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qregexp.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qisenum.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qmargins.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtGui\qpaintdevice.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qrect.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qsize.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qpoint.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtGui\qpalette.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtGui\qcolor.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtGui\qrgb.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtGui\qbrush.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qpair.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qvector.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtGui\qmatrix.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtGui\qpolygon.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtGui\qregion.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qdatastream.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qline.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtGui\qtransform.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtGui\qpainterpath.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtGui\qimage.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtGui\qpixelformat.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtGui\qpixmap.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qsharedpointer.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qhash.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtGui\qfont.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtGui\qfontmetrics.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtGui\qfontinfo.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtWidgets\qsizepolicy.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtGui\qcursor.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtGui\qkeysequence.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtGui\qevent.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qvariant.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qmap.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qdebug.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qtextstream.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qlocale.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qset.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qcontiguouscache.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qurl.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qurlquery.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qfile.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qfiledevice.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtGui\qvector2d.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtGui\qtouchdevice.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\QDebug \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtWidgets\QMenu \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtWidgets\qmenu.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtGui\qicon.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtWidgets\qaction.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtWidgets\qactiongroup.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtWidgets\QAction \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtWidgets\QCheckBox \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtWidgets\qcheckbox.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtWidgets\qabstractbutton.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtWidgets\QTableWidgetItem \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtWidgets\qtablewidget.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtWidgets\qtableview.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtWidgets\qabstractitemview.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtWidgets\qabstractscrollarea.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtWidgets\qframe.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qabstractitemmodel.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qitemselectionmodel.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtWidgets\qabstractitemdelegate.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtWidgets\qstyleoption.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtWidgets\qabstractspinbox.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtGui\qvalidator.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qregularexpression.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtWidgets\qslider.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtWidgets\qabstractslider.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtWidgets\qstyle.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtWidgets\qtabbar.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtWidgets\qtabwidget.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtWidgets\qrubberband.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtWidgets\QScrollBar \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtWidgets\qscrollbar.h \
		xTableWidget.h
	C:\Qt\Qt5.5.0\5.5\msvc2013\bin\moc.exe $(DEFINES) -D_MSC_VER=1800 -D_WIN32 -IC:/Qt/Qt5.5.0/5.5/msvc2013/mkspecs/win32-msvc2013 -IC:/Users/Administrator/Desktop/xlib/windows/qt/testxTableWidget -IC:/Qt/Qt5.5.0/5.5/msvc2013/include -IC:/Qt/Qt5.5.0/5.5/msvc2013/include/QtWidgets -IC:/Qt/Qt5.5.0/5.5/msvc2013/include/QtGui -IC:/Qt/Qt5.5.0/5.5/msvc2013/include/QtANGLE -IC:/Qt/Qt5.5.0/5.5/msvc2013/include/QtCore xTableWidget.h -o debug\moc_xTableWidget.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_xTableWidget.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_xTableWidget.h
ui_mainwindow.h: mainwindow.ui \
		xtablewidget.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtWidgets\QWidget \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtWidgets\qwidget.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtGui\qwindowdefs.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qglobal.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qconfig.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qfeatures.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qtypetraits.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qlogging.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qflags.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qatomic.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qatomic_gcc.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qatomic_armv7.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qatomic_armv6.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qatomic_armv5.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qatomic_ia64.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qatomic_mips.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qatomic_x86.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qatomic_unix.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qmutex.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qnumeric.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtGui\qwindowdefs_win.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qobject.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qstring.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qchar.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qlist.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qiterator.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qbytearraylist.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qregexp.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qisenum.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qmargins.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtGui\qpaintdevice.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qrect.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qsize.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qpoint.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtGui\qpalette.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtGui\qcolor.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtGui\qrgb.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtGui\qbrush.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qpair.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qvector.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtGui\qmatrix.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtGui\qpolygon.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtGui\qregion.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qdatastream.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qline.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtGui\qtransform.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtGui\qpainterpath.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtGui\qimage.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtGui\qpixelformat.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtGui\qpixmap.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qsharedpointer.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qhash.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtGui\qfont.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtGui\qfontmetrics.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtGui\qfontinfo.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtWidgets\qsizepolicy.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtGui\qcursor.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtGui\qkeysequence.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtGui\qevent.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qvariant.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qmap.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qdebug.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qtextstream.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qlocale.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qset.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qcontiguouscache.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qurl.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qurlquery.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qfile.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qfiledevice.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtGui\qvector2d.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtGui\qtouchdevice.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\QDebug \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtWidgets\QMenu \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtWidgets\qmenu.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtGui\qicon.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtWidgets\qaction.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtWidgets\qactiongroup.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtWidgets\QAction \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtWidgets\QCheckBox \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtWidgets\qcheckbox.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtWidgets\qabstractbutton.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtWidgets\QTableWidgetItem \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtWidgets\qtablewidget.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtWidgets\qtableview.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtWidgets\qabstractitemview.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtWidgets\qabstractscrollarea.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtWidgets\qframe.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qabstractitemmodel.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qitemselectionmodel.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtWidgets\qabstractitemdelegate.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtWidgets\qstyleoption.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtWidgets\qabstractspinbox.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtGui\qvalidator.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qregularexpression.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtWidgets\qslider.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtWidgets\qabstractslider.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtWidgets\qstyle.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtWidgets\qtabbar.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtWidgets\qtabwidget.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtWidgets\qrubberband.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtWidgets\QScrollBar \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtWidgets\qscrollbar.h
	C:\Qt\Qt5.5.0\5.5\msvc2013\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

ui_xTableWidget.h: xTableWidget.ui
	C:\Qt\Qt5.5.0\5.5\msvc2013\bin\uic.exe xTableWidget.ui -o ui_xTableWidget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\main.obj: main.cpp ../qlib/qlib.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\QDebug \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qdebug.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qglobal.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qconfig.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qfeatures.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qtypetraits.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qlogging.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qflags.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qatomic.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qatomic_gcc.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qatomic_armv7.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qatomic_armv6.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qatomic_armv5.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qatomic_ia64.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qatomic_mips.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qatomic_x86.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qatomic_unix.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qmutex.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qnumeric.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qhash.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qchar.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qiterator.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qlist.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qbytearraylist.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qstring.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qregexp.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qpair.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qmap.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qtextstream.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qobject.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qisenum.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qlocale.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qvariant.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qvector.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qpoint.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qset.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qcontiguouscache.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\QTime \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qdatetime.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\QCoreApplication \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qcoreapplication.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qeventloop.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\QPoint \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\QDataStream \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qdatastream.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\QTextStream \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\QDateTime \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\QFile \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qfile.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qfiledevice.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\QMutex \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtWidgets\QApplication \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtWidgets\qapplication.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtGui\qwindowdefs.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtGui\qwindowdefs_win.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qsize.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtGui\qcursor.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtWidgets\qdesktopwidget.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtWidgets\qwidget.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qmargins.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtGui\qpaintdevice.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qrect.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtGui\qpalette.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtGui\qcolor.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtGui\qrgb.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtGui\qbrush.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtGui\qmatrix.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtGui\qpolygon.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtGui\qregion.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qline.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtGui\qtransform.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtGui\qpainterpath.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtGui\qimage.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtGui\qpixelformat.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtGui\qpixmap.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qsharedpointer.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtGui\qfont.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtGui\qfontmetrics.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtGui\qfontinfo.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtWidgets\qsizepolicy.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtGui\qkeysequence.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtGui\qevent.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qurl.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qurlquery.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtGui\qvector2d.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtGui\qtouchdevice.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtGui\qguiapplication.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtGui\qinputmethod.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\QSettings \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qsettings.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\QTextCodec \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qtextcodec.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\QDir \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qdir.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qfileinfo.h \
		../../cpp/plib/plib.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtWidgets\QInputDialog \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtWidgets\qinputdialog.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtWidgets\qdialog.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtWidgets\qlineedit.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtWidgets\qframe.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtGui\qtextcursor.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtGui\qtextformat.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtGui\qpen.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtGui\qtextoption.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtWidgets\QComboBox \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtWidgets\qcombobox.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtWidgets\qabstractitemdelegate.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtWidgets\qstyleoption.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtWidgets\qabstractspinbox.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtGui\qvalidator.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qregularexpression.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtGui\qicon.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtWidgets\qslider.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtWidgets\qabstractslider.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtWidgets\qstyle.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtWidgets\qtabbar.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtWidgets\qtabwidget.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtWidgets\qrubberband.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qabstractitemmodel.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtWidgets\QFileDialog \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtWidgets\qfiledialog.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtWidgets\QMessageBox \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtWidgets\qmessagebox.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtWidgets\QWidget \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\QProcess \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qprocess.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\QTimer \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qtimer.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qbasictimer.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtGui\QWindow \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtGui\qwindow.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\QObject \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\QEvent \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\QMargins \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\QRect \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtGui\qsurface.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtGui\qsurfaceformat.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtGui\QCloseEvent \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtGui\QDesktopServices \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtGui\qdesktopservices.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qstandardpaths.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\QBuffer \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qbuffer.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\QFileInfo \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\QStorageInfo \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qstorageinfo.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtGui\QClipboard \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtGui\qclipboard.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\main.obj main.cpp

debug\mainwindow.obj: mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\mainwindow.obj mainwindow.cpp

debug\plib.obj: ..\..\cpp\plib\plib.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\plib.obj ..\..\cpp\plib\plib.cpp

debug\qlib.obj: ..\qlib\qlib.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\qlib.obj ..\qlib\qlib.cpp

debug\xTableWidget.obj: xTableWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\xTableWidget.obj xTableWidget.cpp

debug\qrc_xlfd.obj: debug\qrc_xlfd.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\qrc_xlfd.obj debug\qrc_xlfd.cpp

debug\moc_mainwindow.obj: debug\moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\moc_mainwindow.obj debug\moc_mainwindow.cpp

debug\moc_xTableWidget.obj: debug\moc_xTableWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\moc_xTableWidget.obj debug\moc_xTableWidget.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

