<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>xFileBrowserLocal</class>
 <widget class="QWidget" name="xFileBrowserLocal">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>823</width>
    <height>624</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLineEdit" name="plineEditpwd"/>
     </item>
     <item>
      <widget class="QLineEdit" name="plineEditFind">
       <property name="maximumSize">
        <size>
         <width>200</width>
         <height>16777215</height>
        </size>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="xTreeWidget" name="ptree" native="true">
       <property name="maximumSize">
        <size>
         <width>200</width>
         <height>16777215</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="xTableWidget" name="ptab" native="true"/>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>xTableWidget</class>
   <extends>QWidget</extends>
   <header>xtablewidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>xTreeWidget</class>
   <extends>QWidget</extends>
   <header>xtreewidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
