<RCC>
    <qresource prefix="/">
        <file>icons/address-book-open.png</file>
        <file>icons/bank.png</file>
        <file>icons/catalog.png</file>
        <file>icons/center.png</file>
        <file>icons/checkin.png</file>
        <file>icons/checkininfo.png</file>
        <file>icons/checkout.png</file>
        <file>icons/checkrvinfo.png</file>
        <file>icons/control-power.png</file>
        <file>icons/delete.png</file>
        <file>icons/doc.png</file>
        <file>icons/documents-stack.png</file>
        <file>icons/edit.png</file>
        <file>icons/filter.png</file>
        <file>icons/find.png</file>
        <file>icons/floor.png</file>
        <file>icons/folder_go.png</file>
        <file>icons/folder_wrench.png</file>
        <file>icons/gear--pencil.png</file>
        <file>icons/group.png</file>
        <file>icons/guestinfo.png</file>
        <file>icons/history.png</file>
        <file>icons/hotel.png</file>
        <file>icons/key--pencil.png</file>
        <file>icons/largefullscreen.png</file>
        <file>icons/largeInsertCaption.png</file>
        <file>icons/largeInsertFootnote.png</file>
        <file>icons/largeoutline.png</file>
        <file>icons/largePrepare.png</file>
        <file>icons/largeThemes.png</file>
        <file>icons/logout.png</file>
        <file>icons/manage.png</file>
        <file>icons/page_excel.png</file>
        <file>icons/pagecolor16x16.png</file>
        <file>icons/picture.png</file>
        <file>icons/picture--plus.png</file>
        <file>icons/plus-shield.png</file>
        <file>icons/printer.png</file>
        <file>icons/qtitanlogo32x32.png</file>
        <file>icons/receipts--plus.png</file>
        <file>icons/redo.png</file>
        <file>icons/reserv.png</file>
        <file>icons/reservin.png</file>
        <file>icons/save.png</file>
        <file>icons/search.png</file>
        <file>icons/smallinserttablefigures.png</file>
        <file>icons/smallnextfootnote.png</file>
        <file>icons/smartart16x16.png</file>
        <file>icons/stat.png</file>
        <file>icons/statchart.png</file>
        <file>icons/sum.png</file>
        <file>icons/switch.png</file>
        <file>icons/system.png</file>
        <file>icons/system64.png</file>
        <file>icons/table.png</file>
        <file>icons/up.png</file>
        <file>icons/user.png</file>
        <file>icons/user--pencil.png</file>
        <file>qss/black.css</file>
        <file>qss/blackblue.css</file>
        <file>qss/blackvideo.css</file>
        <file>qss/blue.css</file>
        <file>qss/darkblack.css</file>
        <file>qss/darkblue.css</file>
        <file>qss/darkgray.css</file>
        <file>qss/flatblack.css</file>
        <file>qss/flatblue.css</file>
        <file>qss/flatwhite.css</file>
        <file>qss/gray.css</file>
        <file>qss/lightblack.css</file>
        <file>qss/lightblue.css</file>
        <file>qss/lightgray.css</file>
        <file>qss/psblack.css</file>
        <file>qss/purple.css</file>
        <file>qss/silvery.css</file>
        <file>qss/psblack/add_bottom.png</file>
        <file>qss/psblack/add_left.png</file>
        <file>qss/psblack/add_right.png</file>
        <file>qss/psblack/add_top.png</file>
        <file>qss/psblack/branch_close.png</file>
        <file>qss/psblack/branch_open.png</file>
        <file>qss/psblack/calendar_nextmonth.png</file>
        <file>qss/psblack/calendar_prevmonth.png</file>
        <file>qss/psblack/checkbox_checked.png</file>
        <file>qss/psblack/checkbox_checked_disable.png</file>
        <file>qss/psblack/checkbox_parcial.png</file>
        <file>qss/psblack/checkbox_parcial_disable.png</file>
        <file>qss/psblack/checkbox_unchecked.png</file>
        <file>qss/psblack/checkbox_unchecked_disable.png</file>
        <file>qss/psblack/radiobutton_checked.png</file>
        <file>qss/psblack/radiobutton_checked_disable.png</file>
        <file>qss/psblack/radiobutton_unchecked.png</file>
        <file>qss/psblack/radiobutton_unchecked_disable.png</file>
        <file>icons/2x2.png</file>
        <file>icons/4.png</file>
        <file>icons/6.png</file>
        <file>icons/9.png</file>
        <file>icons/bujuw.png</file>
        <file>icons/close.png</file>
        <file>icons/close2.png</file>
        <file>icons/Compare1.bmp</file>
        <file>icons/diany.png</file>
        <file>icons/Exit_01 - 副本.bmp</file>
        <file>icons/Exit_01.bmp</file>
        <file>icons/Exit_01.png</file>
        <file>icons/KHCFDC_放大.png</file>
        <file>icons/KHCFDC_缩小.png</file>
        <file>icons/setoption.png</file>
        <file>icons/保存布局.png</file>
        <file>icons/层级.png</file>
        <file>icons/电源.png</file>
        <file>icons/方向圆-向上.png</file>
        <file>icons/方向圆-向下.png</file>
        <file>icons/方向圆-向右.png</file>
        <file>icons/方向圆-向左.png</file>
        <file>icons/放大.png</file>
        <file>icons/放大2.png</file>
        <file>icons/放大4.png</file>
        <file>icons/关闭.png</file>
        <file>icons/截图.png</file>
        <file>icons/设置.png</file>
        <file>icons/设置w.png</file>
        <file>icons/摄像头.png</file>
        <file>icons/缩小.png</file>
        <file>icons/图标.png</file>
        <file>icons/图标2.png</file>
        <file>icons/图标3.png</file>
        <file>icons/图标4.png</file>
        <file>icons/图标5.png</file>
    </qresource>
</RCC>
