#############################################################################
# Makefile for building: qlib
# Generated by qmake (3.0) (Qt 5.5.0)
# Project:  qlib.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DNDEBUG
CFLAGS        = -nologo -Zc:wchar_t -FS -O2 -MD -Zc:strictStrings -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -O2 -MD -Zc:strictStrings -GR -W3 -w34100 -w34189 -w44996 -EHsc $(DEFINES)
INCPATH       = -I. -IC:\Qt\Qt5.5.0\5.5\msvc2013\include -IC:\Qt\Qt5.5.0\5.5\msvc2013\include\QtWidgets -IC:\Qt\Qt5.5.0\5.5\msvc2013\include\QtGui -IC:\Qt\Qt5.5.0\5.5\msvc2013\include\QtANGLE -IC:\Qt\Qt5.5.0\5.5\msvc2013\include\QtNetwork -IC:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore -Irelease -IC:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\win32-msvc2013 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:CONSOLE "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:C:\Qt\Qt5.5.0\5.5\msvc2013\lib C:\Qt\Qt5.5.0\5.5\msvc2013\lib\Qt5Widgets.lib C:\Qt\Qt5.5.0\5.5\msvc2013\lib\Qt5Gui.lib C:\Qt\Qt5.5.0\5.5\msvc2013\lib\Qt5Network.lib C:\Qt\Qt5.5.0\5.5\msvc2013\lib\Qt5Core.lib 
QMAKE         = C:\Qt\Qt5.5.0\5.5\msvc2013\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = qlib.cpp \
		mainqlib.cpp \
		plib\plib.cpp \
		plib\pxml.cpp \
		plib\tinystr.cpp \
		plib\tinyxml.cpp \
		plib\tinyxmlerror.cpp \
		plib\tinyxmlparser.cpp \
		plib\ptrans.cpp release\moc_qlib.cpp
OBJECTS       = release\qlib.obj \
		release\mainqlib.obj \
		release\plib.obj \
		release\pxml.obj \
		release\tinystr.obj \
		release\tinyxml.obj \
		release\tinyxmlerror.obj \
		release\tinyxmlparser.obj \
		release\ptrans.obj \
		release\moc_qlib.obj

DIST          =  qlib.h \
		plib\plib.h \
		plib\pxml.h \
		plib\tinystr.h \
		plib\tinyxml.h \
		plib\ptrans.h qlib.cpp \
		mainqlib.cpp \
		plib\plib.cpp \
		plib\pxml.cpp \
		plib\tinystr.cpp \
		plib\tinyxml.cpp \
		plib\tinyxmlerror.cpp \
		plib\tinyxmlparser.cpp \
		plib\ptrans.cpp
QMAKE_TARGET  = qlib
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = qlib.exe
DESTDIR_TARGET = release\qlib.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{plib}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{plib}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{plib}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{plib}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2013 "CONFIG+=debug" -o Makefile.Release qlib.pro

qmake_all: FORCE

dist:
	$(ZIP) qlib.zip $(SOURCES) $(DIST) qlib.pro C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\features\spec_pre.prf C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\common\msvc-desktop.conf C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\qconfig.pri C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_3dquickrenderer.pri C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_3dquickrenderer_private.pri C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_3drenderer.pri C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_3drenderer_private.pri C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_axbase.pri C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_axserver.pri C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_clucene_private.pri C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_core.pri C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_core_private.pri C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_dbus.pri C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_declarative.pri C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_declarative_private.pri C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_designer.pri C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_enginio.pri C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_enginio_private.pri C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_gui.pri C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_help.pri C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_help_private.pri C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_location.pri C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_location_private.pri C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_network.pri C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_network_private.pri C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_nfc.pri C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_opengl.pri C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_platformsupport_private.pri C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_positioning.pri C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_qml.pri C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_quick.pri C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_script.pri C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_script_private.pri C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_sensors.pri C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_serialport.pri C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_sql.pri C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_svg.pri C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_testlib.pri C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_uitools.pri C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_webengine.pri C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_webengine_private.pri C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_webenginecore.pri C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_webenginecore_private.pri C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_webenginewidgets.pri C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_webenginewidgets_private.pri C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_webkit.pri C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_webkit_private.pri C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_webkitwidgets.pri C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_webkitwidgets_private.pri C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_websockets.pri C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_webview_private.pri C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_widgets.pri C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_winextras.pri C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_xml.pri C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\features\qt_functions.prf C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\features\qt_config.prf C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\features\win32\qt_config.prf C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\win32-msvc2013\qmake.conf C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\features\spec_post.prf .qmake.stash C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\features\exclusive_builds.prf C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\features\default_pre.prf C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\features\win32\default_pre.prf C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\features\resolve_config.prf C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\features\exclusive_builds_post.prf C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\features\default_post.prf C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\features\build_pass.prf C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\features\c++11.prf C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\features\win32\console.prf C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\features\win32\rtti.prf C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\features\precompile_header.prf C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\features\warn_on.prf C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\features\qt.prf C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\features\resources.prf C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\features\moc.prf C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\features\win32\opengl.prf C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\features\uic.prf C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\features\testcase_targets.prf C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\features\exceptions.prf C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\features\yacc.prf C:\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\features\lex.prf qlib.pro C:/Qt/Qt5.5.0/5.5/msvc2013/lib/Qt5Widgets.prl C:/Qt/Qt5.5.0/5.5/msvc2013/lib/Qt5Gui.prl C:/Qt/Qt5.5.0/5.5/msvc2013/lib/Qt5Network.prl C:/Qt/Qt5.5.0/5.5/msvc2013/lib/Qt5Core.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\qlib.obj release\mainqlib.obj release\plib.obj release\pxml.obj release\tinystr.obj release\tinyxml.obj release\tinyxmlerror.obj release\tinyxmlparser.obj release\ptrans.obj release\moc_qlib.obj
	-$(DEL_FILE) release\qlib.exp

distclean: clean 
	-$(DEL_FILE) .qmake.stash release\qlib.lib
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: release\moc_qlib.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_qlib.cpp
release\moc_qlib.cpp: C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\QDebug \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qdebug.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qglobal.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qconfig.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qfeatures.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qtypetraits.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qlogging.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qflags.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qatomic.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qatomic_gcc.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qatomic_armv7.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qatomic_armv6.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qatomic_armv5.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qatomic_ia64.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qatomic_mips.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qatomic_x86.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qatomic_unix.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qmutex.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qnumeric.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qhash.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qchar.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qiterator.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qlist.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qbytearraylist.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qstring.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qregexp.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qpair.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qmap.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qtextstream.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qobject.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qisenum.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qlocale.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qvariant.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qvector.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qpoint.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qset.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qcontiguouscache.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\QTime \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qdatetime.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\QCoreApplication \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qcoreapplication.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qeventloop.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\QPoint \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\QDataStream \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qdatastream.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\QTextStream \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\QDateTime \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\QFile \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qfile.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qfiledevice.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\QMutex \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtWidgets\QApplication \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtWidgets\qapplication.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtGui\qwindowdefs.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtGui\qwindowdefs_win.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qsize.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtGui\qcursor.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtWidgets\qdesktopwidget.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtWidgets\qwidget.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qmargins.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtGui\qpaintdevice.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qrect.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtGui\qpalette.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtGui\qcolor.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtGui\qrgb.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtGui\qbrush.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtGui\qmatrix.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtGui\qpolygon.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtGui\qregion.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qline.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtGui\qtransform.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtGui\qpainterpath.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtGui\qimage.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtGui\qpixelformat.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtGui\qpixmap.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qsharedpointer.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtGui\qfont.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtGui\qfontmetrics.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtGui\qfontinfo.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtWidgets\qsizepolicy.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtGui\qkeysequence.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtGui\qevent.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qurl.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qurlquery.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtGui\qvector2d.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtGui\qtouchdevice.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtGui\qguiapplication.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtGui\qinputmethod.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\QSettings \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qsettings.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\QTextCodec \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qtextcodec.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\QDir \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qdir.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qfileinfo.h \
		plib\plib.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtWidgets\QInputDialog \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtWidgets\qinputdialog.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtWidgets\qdialog.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtWidgets\qlineedit.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtWidgets\qframe.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtGui\qtextcursor.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtGui\qtextformat.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtGui\qpen.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtGui\qtextoption.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtWidgets\QComboBox \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtWidgets\qcombobox.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtWidgets\qabstractitemdelegate.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtWidgets\qstyleoption.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtWidgets\qabstractspinbox.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtGui\qvalidator.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qregularexpression.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtGui\qicon.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtWidgets\qslider.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtWidgets\qabstractslider.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtWidgets\qstyle.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtWidgets\qtabbar.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtWidgets\qtabwidget.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtWidgets\qrubberband.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qabstractitemmodel.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtWidgets\QFileDialog \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtWidgets\qfiledialog.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtWidgets\QMessageBox \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtWidgets\qmessagebox.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtWidgets\QWidget \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\QProcess \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qprocess.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtGui\QWindow \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtGui\qwindow.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\QObject \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\QEvent \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\QMargins \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\QRect \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtGui\qsurface.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtGui\qsurfaceformat.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtGui\QCloseEvent \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtGui\QDesktopServices \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtGui\qdesktopservices.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qstandardpaths.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\QBuffer \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qbuffer.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\QFileInfo \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\QStorageInfo \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qstorageinfo.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtGui\QClipboard \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtGui\qclipboard.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\QMimeData \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qmimedata.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtGui\QDrag \
		C:\Qt\Qt5.5.0\5.5\msvc2013\include\QtGui\qdrag.h \
		qlib.h
	C:\Qt\Qt5.5.0\5.5\msvc2013\bin\moc.exe $(DEFINES) -D_MSC_VER=1800 -D_WIN32 -IC:/Qt/Qt5.5.0/5.5/msvc2013/mkspecs/win32-msvc2013 -IC:/Users/Administrator/Desktop/xlib/windows/qlib -IC:/Qt/Qt5.5.0/5.5/msvc2013/include -IC:/Qt/Qt5.5.0/5.5/msvc2013/include/QtWidgets -IC:/Qt/Qt5.5.0/5.5/msvc2013/include/QtGui -IC:/Qt/Qt5.5.0/5.5/msvc2013/include/QtANGLE -IC:/Qt/Qt5.5.0/5.5/msvc2013/include/QtNetwork -IC:/Qt/Qt5.5.0/5.5/msvc2013/include/QtCore qlib.h -o release\moc_qlib.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

release\qlib.obj: qlib.cpp 

release\mainqlib.obj: mainqlib.cpp 

release\plib.obj: plib\plib.cpp 

release\pxml.obj: plib\pxml.cpp 

release\tinystr.obj: plib\tinystr.cpp plib/tinystr.h

release\tinyxml.obj: plib\tinyxml.cpp plib/tinyxml.h \
		plib/tinystr.h

release\tinyxmlerror.obj: plib\tinyxmlerror.cpp plib/tinyxml.h \
		plib/tinystr.h

release\tinyxmlparser.obj: plib\tinyxmlparser.cpp plib/tinyxml.h \
		plib/tinystr.h

release\ptrans.obj: plib\ptrans.cpp 

release\moc_qlib.obj: release\moc_qlib.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

